# LogicTagHelpers

./: .gitignore  LICENSE.txt  LogicTagHelpers.sln  README.md
.github/workflows/: build-test-publish.yml  build-test.yml  codeql-analysis.yml  publish.yml
LogicTagHelpers/: CaseTagHelper.cs  DefaultTagHelper.cs  DoTagHelper.cs  ElseTagHelper.cs  ForTagHelper.cs  ForeachContext.cs  ForeachTagHelper.cs  IForeachContext.cs  IfContext.cs  IfTagHelper.cs  IfThenElseContext.cs  IfThenTagHelper.cs  LogicTagHelperException.cs  LogicTagHelpers.csproj  SwitchContext.cs  SwitchTagHelper.cs  ThenTagHelper.cs  WhileTagHelper.cs
LogicTagHelpers.Demo/: LogicTagHelpers.Demo.csproj  Program.cs  Startup.cs  libman.json
LogicTagHelpers.Demo/Controllers/: HomeController.cs
LogicTagHelpers.Demo/Models/: ErrorViewModel.cs
LogicTagHelpers.Demo/Properties/: launchSettings.json
LogicTagHelpers.Demo/Views/: _ViewImports.cshtml
LogicTagHelpers.Demo/Views/Home/: Index.cshtml  TestDo.cshtml  TestFor.cshtml  TestForeach.cshtml  TestIf.cshtml  TestIfThen.cshtml  TestSwitch.cshtml  TestWhile.cshtml
LogicTagHelpers.Demo/Views/Shared/: _Layout.cshtml
LogicTagHelpers.Tests/: CreateClassTests.cs  ForeachContextTests.cs  LogicTagHelpers.Tests.csproj
