<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Delbert Matlock</Authors>
    <Company>Stuff Of Interest</Company>
    <Product />
    <Description>Tag helpers to provide control logic inside of cshtml page.

Done:
* if/then/else
* switch/case/default

Future:
* foreach
* while
* for
* do</Description>
    <PackageProjectUrl>https://github.com/StuffOfInterest/LogicTagHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/StuffOfInterest/LogicTagHelpers</RepositoryUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    </ItemGroup>

</Project>
